{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/CiApiCheck2.db"
  },
  "Audit": {
    "Enabled": true
  },
  "OpenTelemetry": {
    "Enabled": false
  },
  "Dotisan": {
    "Security": {
      "FrontendUrl": "http://localhost:5892",
      "DataProtectionKeyDirectory": "DataProtection-Keys",
      "KnownProxies": []
    },
    "Jobs": {
      "Enabled": true,
      "MaxAttempts": 3,
      "RetryDelaySeconds": 5
    }
  },
  "FrontendUrl": "http://localhost:5892",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}